# senior-manager

./: SeniorManager.sln
src/SeniorManager.Application/: SeniorManager.Application.csproj
src/SeniorManager.Application/Comum/: BaseInput.cs  BasePagedInput.cs  BaseUseCase.cs  GenericOutput.cs  GenericPagedOutput.cs
src/SeniorManager.Application/Comum/Dtos/: ClienteDto.cs  EnderecoDto.cs  FilialDto.cs  PessoaJuridicaDto.cs
src/SeniorManager.Application/Comum/UseCases/Cliente/BuscarPorId/: IUseCase.cs  Input.cs  UseCase.cs
src/SeniorManager.Application/Comum/UseCases/Cliente/Listar/: IUseCase.cs  Input.cs  Output.cs  UseCase.cs
src/SeniorManager.Application/Comum/UseCases/Cliente/Salvar/: IUseCase.cs  Input.cs  UseCase.cs
src/SeniorManager.Application/Seguranca/Dtos/: UsuarioDto.cs
src/SeniorManager.Application/Seguranca/UseCases/Usuario/Autenticar/: IUseCase.cs  Input.cs  Output.cs  UseCase.cs
src/SeniorManager.Application/Seguranca/UseCases/Usuario/BuscarPorUsername/: IUseCase.cs  Input.cs  Output.cs  UseCase.cs
src/SeniorManager.Configuration/: SeniorManager.Configuration.csproj
src/SeniorManager.Configuration/Comum/: Dependencias.cs  Mapeamentos.cs
src/SeniorManager.Configuration/Seguranca/: Dependencias.cs  Mapeamentos.cs
src/SeniorManager.Crosscutting/: SeniorManager.Crosscutting.csproj
src/SeniorManager.Domain/: SeniorManager.Domain.csproj
src/SeniorManager.Domain/Comum/Entities/: BaseEntity.cs  Cliente.cs  Endereco.cs  Filial.cs  PessoaJuridica.cs
src/SeniorManager.Domain/Comum/Repositories/: IClienteRepository.cs  ICrudRepository.cs  PagedResult.cs
src/SeniorManager.Domain/Seguranca/Entities/: Usuario.cs
src/SeniorManager.Domain/Seguranca/Enums/: TipoUsuario.cs
src/SeniorManager.Domain/Seguranca/Repositories/: IUsuarioRepository.cs
src/SeniorManager.Repository/: CrudRepository.cs  SeniorManager.Repository.csproj  (+1 more)
src/SeniorManager.WebAPI/: Program.cs  SeniorManager.WebAPI.csproj  SeniorManager.WebAPI.xml  Startup.cs  appsettings.json
src/SeniorManager.WebAPI/Controllers/Comum/: ClienteController.cs
src/SeniorManager.WebAPI/Controllers/Comum/Exemples/Cliente/: GetPagedClienteErrorOutputExample.cs  GetPagedClienteInputExample.cs  GetPagedClienteOkOutputExample.cs
src/SeniorManager.WebAPI/Controllers/Health/: PingController.cs
src/SeniorManager.WebAPI/Controllers/Seguranca/: AutenticarController.cs
src/SeniorManager.WebAPI/IoC/: DependencyInjectionExtensions.cs
src/SeniorManager.WebAPI/Properties/: launchSettings.json
test/SeniorManager.Test/: SeniorManager.Test.csproj  coverage.opencover.xml
test/SeniorManager.Test/Application/Comum/: GenericOutputTest.cs
test/SeniorManager.Test/Application/Comum/UseCases/Cliente/: BuscarPorIdTest.cs  ListarPaginadoTest.cs
test/SeniorManager.Test/Application/Seguranca/UseCases/Usuario/: BuscarPorUsernameTest.cs
test/SeniorManager.Test/Repository/Comum/: ClienteRepositoryTest.cs
test/SeniorManager.Test/Repository/Seguranca/: UsuarioRepositoryTest.cs
test/SeniorManager.Test/Services/: CriptografiaServiceTest.cs  JwtTokenServiceTest.cs
test/SeniorManager.Test/WebAPI/Controllers/Comum/: ClienteControllerTest.cs
test/SeniorManager.Test/WebAPI/Controllers/Seguranca/: AutenticacaoControllerTest.cs
test/SeniorManager.Test/report/: SeniorManager.Application_BaseInput.html  SeniorManager.Application_BasePagedInput.html  SeniorManager.Application_BaseUseCase_3.html  SeniorManager.Application_ClienteDto.html  SeniorManager.Application_EnderecoDto.html  SeniorManager.Application_GenericOutput_1.html  SeniorManager.Application_GenericPagedOutput_1.html  SeniorManager.Application_Input.2.html  SeniorManager.Application_Input.3.html  SeniorManager.Application_Input.4.html  SeniorManager.Application_Input.5.html  SeniorManager.Application_Input.html  SeniorManager.Application_Output.2.html  SeniorManager.Application_Output.3.html  SeniorManager.Application_Output.html  SeniorManager.Application_PessoaJuridicaDto.html  SeniorManager.Application_UseCase.2.html  SeniorManager.Application_UseCase.3.html  SeniorManager.Application_UseCase.4.html  SeniorManager.Application_UseCase.5.html  SeniorManager.Application_UseCase.html  SeniorManager.Application_UsuarioDto.html  SeniorManager.Domain_BaseEntity.html  SeniorManager.Domain_Cliente.html  SeniorManager.Domain_Endereco.html  SeniorManager.Domain_PagedResult_1.html  SeniorManager.Domain_PessoaJuridica.html  SeniorManager.Domain_Usuario.html  SeniorManager.Domain_UsuarioFilial.html  SeniorManager.Repository_ClienteRepository.html  SeniorManager.Repository_CrudRepository_1.html  SeniorManager.Repository_UsuarioRepository.html  SeniorManager.Services_CriptografiaService.html  SeniorManager.Services_JwtTokenService.html  SeniorManager.Services_UrlBuilder.html  SeniorManager.WebAPI_AutenticarController.html  SeniorManager.WebAPI_ClienteController.html  index.html  main.js
(+40 files in other folders)
