<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="PagedList.NetCore" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeniorManager.Crosscutting\SeniorManager.Crosscutting.csproj" />
    <ProjectReference Include="..\SeniorManager.Domain\SeniorManager.Domain.csproj" />
    <ProjectReference Include="..\SeniorManager.Repository\SeniorManager.Repository.csproj" />
  </ItemGroup>

</Project>
