<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="ReportGenerator" Version="4.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SeniorManager.Application\SeniorManager.Application.csproj" />
    <ProjectReference Include="..\..\src\SeniorManager.Domain\SeniorManager.Domain.csproj" />
    <ProjectReference Include="..\..\src\SeniorManager.Repository\SeniorManager.Repository.csproj" />
    <ProjectReference Include="..\..\src\SeniorManager.WebAPI\SeniorManager.WebAPI.csproj" />
  </ItemGroup>

</Project>
